======================================
ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ ИСПРАВЛЕНИЯ
======================================

Выполните следующую команду на сервере:

ssh admin@158.160.141.83 'cd ~/english-crm && git pull && bash deploy/update-nginx.sh'

Или подключитесь вручную и выполните по шагам:

ssh admin@158.160.141.83

cd ~/english-crm
git pull
bash deploy/update-nginx.sh

======================================

Что делает эта команда:
1. Переходит в директорию проекта
2. Получает последние изменения (git pull)
3. Запускает скрипт обновления nginx:
   - Создает backup текущей конфигурации
   - Копирует новую конфигурацию
   - Проверяет nginx -t
   - Перезагружает nginx

После выполнения проверьте:
curl -I https://justspeak.heliad.ru/api/settings

Должно быть 401 или 200, НЕ 307!

======================================

Если нужно выполнить вручную без скрипта:

sudo cp ~/english-crm/deploy/nginx-site.conf /etc/nginx/sites-available/justspeak.heliad.ru
sudo nginx -t
sudo systemctl reload nginx

======================================
